<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
<Dialog
      contentWidth="600px"
      contentHeight=""
      id="helloDialog"
      title =""
       >
      <VBox class="forgot-password-container">

         <!-- <Image
      src="Images/icons/forgetPasswordImg.gif"
      alt="Forgot Password"
      width="209px"
          
      class="forgot-password-image"
    /> -->
      <Image
      src="Images/icons/forgetimages1.jpg"
      alt="Forgot Password"
      width="209px"
          
      class="forgot-password-image"
    />
  <!-- <Image
      src="Images/icons/reset-password.png"
      alt="Forgot Password"
      width="209px"
          
      class="forgot-password-image"
    /> -->
          <Label text="Forgot Your Password?" class="forgot-password-title"/>
    <HBox>
      <Label required="true"/>
    <Text text="Please enter your UserID and a new password below." class="forgot-password-description" />
    </HBox>
   
     <Input
      placeholder="UserID"
      id="userIDInput"
      type="Text"
      required="true"
      class="forgot-password-input"
    />
   
     <Input
      placeholder="New Password"
      id="passwordInput"
      type="Password"
      class="forgot-password-input"
    />
     <Input
      placeholder="Confirm Password"
      id="confirmPasswordInput"
      type="Password"
      class="forgot-password-input"
    />
    

     </VBox>
       <Bar >
                     <contentRight>
                             <Button text="Reset" type="Emphasized" press="onResetPress"/>
                 <Button text="Cancel" type="Reject"  press="onCancelPress"/>
                     </contentRight>
                </Bar>
   </Dialog>
</core:FragmentDefinition>
