<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form"
        xmlns:core="sap.ui.core">
    <Dialog
        id="editDialogbox"
        title="Edit your leave"
        contentWidth="400px"
        beginButton="editSaveButton"
        endButton="editCancelButton">
        <f:SimpleForm
                id="leaveEditForm"
                editable="false"
                layout="ResponsiveGridLayout"
                singleContainerFullSize="false">
         <Label text="Types of Leave"/>
                <Select id="leaveedit" selectedKey="{/selectedLeaveKey}">
                <items>
                   <core:Item text="Select" key="Select" />
                   <core:Item text="Sick leave" key="Sick leave" />
                   <core:Item text="Personal leave" key="Personal leave" />
                   <core:Item text="Maternity/Paternity leave" key="Maternity/Paternity leave" />
                </items>
                </Select>
                <Label text="From Date" />
                <DatePicker id="startdate" value="{/selectedFromDate}" />
                <Label text="To Date"/>
                <DatePicker id="enddate" value="{/selectedToDate}" />
                <Label text="Description" />
                <TextArea id="descriptions" placeholder="Add some extra text"/>
        </f:SimpleForm>
        <Bar>
             <contentRight>
                 <Button text="Save" type="Emphasized"/>
                 <Button text="Cancel" type="Default"/>
             </contentRight>
        </Bar>
    </Dialog>
</core:FragmentDefinition>
