<mvc:View controllerName="timesheet.com.project1.controller.myplans"
     xmlns:mvc="sap.ui.core.mvc"
     displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:card="sap.f.cards" xmlns:core="sap.ui.core"
     xmlns:table="sap.ui.table"
    xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:layout= "sap.ui.layout"
 xmlns:unified="sap.ui.unified" 
height="100%">

      <VBox>
       	<ScrollContainer
		height="500px"
		vertical="true"
		focusable="false">
        <SinglePlanningCalendar
            id="SPC1"
            title= "My Calendar"
            appointmentSelect="handleAppointmentSelect"
            headerDateSelect="handleHeaderDateSelect"
            startDateChange="handleStartDateChange"
            startDate="{path: '/startDate'}"
            appointments="{path: '/appointments'}">
            <actions>
                <Button id="addNewAppointment" text="Create" press="handleAppointmentCreate" tooltip="Add new appointment" />
            </actions>
            <views>
                <SinglePlanningCalendarDayView key="DayView" title="Day" />
                <SinglePlanningCalendarWorkWeekView key="WorkWeekView" title="Work Week" />
                <SinglePlanningCalendarWeekView key="WeekView" title="Week" />
            </views>
            <appointments>
                <unified:CalendarAppointment
                    title= "{title}"
                    text= "{text}"
                    type= "{type}"
                    icon= "{icon}"
                    startDate= "{startDate}"
                    endDate= "{endDate}">
                </unified:CalendarAppointment>
            </appointments>
        </SinglePlanningCalendar>
         	</ScrollContainer>
    </VBox>
	
</mvc:View>